{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15100\viewh10840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Systembeskrivelse/indledning - Vil du have alt i et kapitel? Eller tragt indledning - slut med specificere problemstilling (dvs begreber og terminologier) \
\
N\'e5r terminologier er p\'e5 plads s\'e5 systembeskrivelse\
\
- Er det fint at beskrive terminologier og derefter komme med systembeskrivelse som leder os til problemformulering som indledning?\
\
\
1. Terminologier\
  - hvad er doppler radar\
  - Satelitter: bane, Radarcross section,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. System\
3. Afgr\'e6nsing/specificering af problem\
4. problemformulering\
\
Byg punkt 1 og 2 sammen\
\
Udled doppler effekt/ radar?\
\
\
- Hvordan genereres signal - skal beskrives s\'e5 vi jkn lige s\'e5 godt selv lave det (vi kan her selv bestemme banen)\
   - Kan vi lave en algoritme der kan tracke/detecte banen - Montecarlo simuleringer - Evaluer algoritmen\
\
- Anbefaler at tage en simuleringsplan med i rapport - Hvilke plots skal jeg lave for at finde ud af det jeg vil inden man overhovedet tester noget\
\
\

\f1\b Arbejdsmetode:
\f0\b0 \
Worksheets/Arbejdsblade: Saml noter I drive og brug det til at skrive et afsnit \
Tidsplan (groft)\
\
\

\f1\b B\'f8ger oversigt:
\f0\b0 \
Radar signal processing: Prim\'e6r l\'e6ring\
\
Antenna teori: Udledning til radar ligning - Se p\'e5 de sider vi skal bruge: giv bogen tilbage relativt hurtigt\
\
Radar Handbook: Opslagsbog - Sv\'e6r at l\'e6se, men god til opslag n\'e5r vi har lidt viden\
\
Mobile radio propergation Channel: Doppler - Sektion 5.2\
\
\
}